apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ryij9ze6t-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-qe-jsmid/ryij9ze6t-java-springboot-gitops